# demo-forum

./: .gitignore  LICENSE.txt  README.md  build.gradle
mariadb/: Makefile  README.md  mariadb.yml  mockdata.sql  schema.sql
src/main/java/demo/: App.java
src/main/java/demo/config/: AppConfig.java  Cors.java  UndertowConfig.java  WebConfig.java  WebInitializer.java
src/main/java/demo/controllers/: UserController.java  ViewController.java
src/main/java/demo/controllers/advice/: SigninError.java
src/main/java/demo/dao/: CategoryDao.java  CategoryDaoImpl.java  PostDao.java  PostDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java  ThreadDao.java  ThreadDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/demo/dao/exceptions/: AuthorityNotFoundException.java  UserNotFoundException.java
src/main/java/demo/entities/: AbstractEntity.java  Authority.java  Category.java  Post.java  Reply.java  Thread.java  User.java
src/main/java/demo/entities/dtos/: RegistrationDto.java  ReplyDto.java  SearchDto.java  ThreadDto.java  UserDto.java
src/main/java/demo/entities/enums/: Role.java  UserStatus.java
src/main/java/demo/utils/: CsrfTokenLogger.java  JwtHandler.java  Timestamper.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: login.css  styles.css
src/main/resources/static/js/: alert.js
src/main/resources/templates/: category.html  error.html  faq.html  index-auth.html  index.html  login.html  profile.html  registration.html  reply.html  search-results.html  search.html  thread.html  threadform.html  topic.html
src/main/resources/templates/fragments/: alert.html  category-main.html  create-thread.html  header.html  logout.html  main.html  post-reply.html  post-thread.html  profile-main.html  questions.html  reply-main.html  search-results-main.html  searchview.html  subheader-auth.html  subheader-profile.html  subheader.html  threadview-op.html  threadview-reply-content.html  threadview-reply-profile.html  threadview-reply.html  threadview.html  topic-main.html
src/test/java/demo/: AppTest.java
